<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shop page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  <meta name="viewport" content="width=device-width, initial-scale=1">

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;
    }

/* Slideshow container */
.slideshow-container  {
  position: relative;
  max-width: 1200px;
  margin: auto;

}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #2980b9;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #4682B4;
      font-size: 200px;
  }
  
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #2980b9;
      z-index: 9999;
      border: 0;
      font-size: 16px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #2980b9 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 450px;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 450px;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  padding:20% 4% 5% 5%;
  
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="user2.html">Logo</a>
	  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	 <ul class="nav navbar-nav navbar-left">
		<li class="active"><a href="shop.html">SHOP</a></li>
        <li><a href="donation.html">DONATION</a></li>
        <li><a href="#">YOUR ORDERS</a></li>
        <li><a href="#">NOTIFICATIONS</a></li>
		
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="#">PROFILE</a></li>
		<li><a href="#">LOGOUT</a></li>
       
		
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>WATER CAN COMPANY</h1> 
  <p>Super fast Delivery</p>
</div>



<!-- Container (shop Section) -->
<div  class="container-fluid">
  <div class="text-center">
    <h2>Shop</h2>
    <h4>Buy Water Cans</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="flip-card">
          <div class="flip-card-inner">
              <div class="flip-card-front">
					<img src="waterflip.jpg" alt="Avatar" style="width:450px;height:300px;">
			  </div>
			  <div class="flip-card-back">
					<h1>50/-</h1> 
					<p>save up to 10%</p> 
					
			</div>
  </div>
</div>
      </div> 
     <div class="text-center"><h3> Number of Bottles:</h3><br> <input type="number" id="myNumber1" value="0" min="0">
					<button onclick="myFunctionf()" class="btn btn-success">+</button>
                    <button onclick="dFunctionf()" class="btn btn-danger">-</button> </div>
			<br><div><center><button type="submit" class="btn btn-warning btn-lg">Order Now</button></center></div>	
    </div>  
<div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="flip-card">
          <div class="flip-card-inner">
              <div class="flip-card-front">
					<img src="bisleri.jpg" alt="Avatar" style="width:450px;height:300px;">
			  </div>
			  <div class="flip-card-back">
					<h1>50/-</h1> 
					<p>save up to 10%</p> 	
	         </div>
         </div>
      </div>
      </div>
     <div class="text-center"><h3> Number of Bottles:</h3><br> <input type="number" id="myNumber2" value="0" min="0">
					<button onclick="myFunctions()" class="btn btn-success">+</button>
                    <button onclick="dFunctions()" class="btn btn-danger">-</button> </div>
			<br><div><center><button type="submit" class="btn btn-warning btn-lg">Order Now</button></center></div>		
    </div>
	
<div class="col-sm-4 col-xs-12">
      
      <div class="panel panel-default text-center">
        <div class="flip-card">
          <div class="flip-card-inner">
              <div class="flip-card-front">
					<img src="vedica.jpg" alt="Avatar" style="width:450px;height:300px;">
			  </div>
			  <div class="flip-card-back">
					<h1>50/-</h1> 
					<p>save up to 10%</p> 
					
			</div>
  </div>
</div>
      </div>      
    </div>	
    <div class="text-center"><h3> Number of Bottles:</h3><br> <input type="number" id="myNumber3" value="0" min="0">
					<button onclick="myFunctiont()" class="btn btn-success">+</button>
                    <button onclick="dFunctiont()" class="btn btn-danger">-</button> </div>
			<br><div><center><button type="submit" class="btn btn-warning btn-lg">Order Now</button></center></div>	
      </div> 
	  
  </div	>  
   


    


    
    
</body>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>
<script>
/*  + and - */
function myFunctionf() {
    document.getElementById("myNumber1").stepUp(1);}
function myFunctions(){
    document.getElementById("myNumber2").stepUp(1);}
function myFunctiont(){

    document.getElementById("myNumber3").stepUp(1);
}
function dFunctionf() {
	if (document.getElementById("myNumber1").value <=0){
    	document.getElementById("myNumber1").value=0;}
	document.getElementById("myNumber1").stepDown(1);}
function dFunctions(){
	if (document.getElementById("myNumber2").value <=0){
    	document.getElementById("myNumber2").value=0;}
	document.getElementById("myNumber2").stepDown(1);}
function dFunctiont(){
	if (document.getElementById("myNumber3").value <=0){
    	document.getElementById("myNumber3").value=0;}	     
    document.getElementById("myNumber3").stepDown(1);
}


</script>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


</body>
</html>
