<!-- chat/templates/chat/index.html -->
{%load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
   .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}       /*body{
            background-image: url("/static/images/preview.jpg");
        }*/
        .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
            text-align: center;
}
        div{
            padding-top:20px;
        }


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    text-align: center;
    padding: 20px 20px;
}
        </style>
</head>
<body>
   <center>
       <h2 style="color:blue"><i>Welcome to Customer support</i></h2><br><br>
       <!--<h4 style="color: green">Ask your doubts here!!!!</h4>-->

       <div class="card">
           <!--div class="card-header"-->
               <h4 style="color: green">Ask your doubts here!!!!</h4>
           <!--/div>
           <div class="card-body"-->
           <i style="color: brown"> Username of executive u wanna ask:</i><br><br>
    <form method="post" action="http://127.0.0.1:8000/chat/">
        {% csrf_token %}

        <input id="rec-input"  type="text" required name="rec-input"/><br><br>
         <input id="rec-submit" type="submit" class="button" value="Proceed"/><br><br>



    </form>
                </div>
   </center>
    <!--input id="room-name-input" type="text" size="100"/><br/>
    <input id="room-name-submit" type="button" value="Enter"/-->

    <script>
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/chat/' + roomName + '/';
        };
    </script>
</body>
</html>